main {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 0 40px 40px 20px;
}

.filter-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 80px;
}

.card-list-container {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;

  .card-item {
    align-items: center;
    display: flex;
    flex-direction: column;
    max-width: 600px;
    min-width: 600px;
    padding: 0;

    .mat-card-header {
      align-items: flex-end;
      display: flex;
      height: 60px;
      justify-content: space-between;
      width: 100%;

      .mat-card-subtitle {
        margin-bottom: 2px;
      }

      button {
        align-self: center;
        margin-right: 10px;
      }
    }

    .divider {
      align-self: flex-end;
      align-items: center;
      display: flex;
      margin-bottom: -12px;
      margin-right: 5%;
      width: 40%;

      div {
        border-top: solid grey 1px;
        width: 40%;

        &:first-child {
          margin-right: 5%;
        }

        &:last-child {
          margin-left: 5%;
        }
      }
    }

    .mat-card-content {
      align-items: flex-end;
      display: flex;
      justify-content: space-between;

      .mat-card-image {
        height: 100%;
        margin: 0;
      }

      &>* {
        align-items: center;
        display: flex;
        flex: auto;
        justify-content: center;
        max-width: 50%;

        &:first-child {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }

        &:last-child {
          align-items: start;
          flex-direction: column;
          max-width: 47%;
          padding: 8px;
        }
      }
    }

    main {
      p {
        font-size: 12px;
      }
    }
  }

  .mat-card-actions {
    display: flex;
    flex: 1;
    gap: 15px;
    justify-content: center;
    margin: 0;
    padding: 0;
    width: 100%;
  }
}